{
    "short_name": "Meeracle",
    "name": "Meeracle Agent",
    "icons": [
        {
            "src": "/images/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/apple-touch-startup-image-640x920.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#FF0000",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#FF0000"
}
